footer {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: subgrid;
    column-gap: 20px;
    height: 298px;
    align-items: start;
    margin-top: 0;
}

hr {
    height: 1px;
    width: 100%;
    color: black;
    grid-column: 3/11;
    margin-top: 0;
}

footer img {
    grid-column: 3/5;
    width: 115px;
    height: 203px;
}

footer ul {
    list-style: none;
    text-align: left;
    padding: 0;
    margin-top: -20px;
}

#doormat-nav {
    grid-column: 5/7;
}

#contact-links {
    grid-column: 7/9;
}

#social-links {
    grid-column: 9/11;
}

footer h3{
    color: #495E57;
}

footer ul li {
    margin-bottom: 5px;
}

@media only screen and (max-width: 600px) {
    #doormat-nav {
        display: none;
    }

    footer img {
        width: 100;
        grid-column: 3;
    }

    #contact-links {
        grid-column: 4/7;
    }

    #social-links {
        grid-column: 7/11;
    }
}