#highlights {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: 20% 80%;
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
}

#highlights h1 {
    grid-column: 3/9;
    grid-row: 1/1;
    align-self: center;
    color: black;
}

#highlights button:first-of-type {
    grid-column: 9/11;
    grid-row: 1/1;
    align-self: center;
    justify-self: end;
}

#card-section {
    grid-column: 3/11;
    grid-row: 2/2;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
}

@media only screen and (max-width: 930px) {
    #highlights .item-card:last-of-type{
        display: none;
    }
}