#testimonials {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: subgrid;
    column-gap: 20px;
    grid-template-rows: .2fr .8fr;
    height: 488px;
    background-color: #495E57;
}

#testimonials h1 {
    grid-column: 3 / 11;
    grid-row: 1;
    justify-self: center;
    align-self: end;
}

#testimonials section {
    grid-column: 3/11;
    grid-row: 2;
    align-self: center;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
