.testimonial-card {
    width: 220px;
    height: 220px;
    background-color: #FFFFFF;
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 30% 40% 30%;
    padding: 10px;
    box-shadow: 0px 4px 11px rgba(0, 0, 0, .25);
}

.testimonial-card .card-title {
    grid-column: 1/-1;
    grid-row: 1;
    justify-self: start;
    text-align: left;
}

.testimonial-card .section-title {
    grid-column: 2/-1;
    grid-row: 2;
}

.testimonial-card img {
    grid-column: 1/2;
    grid-row: 2;
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .25);
}

.testimonial-card .card-text {
    grid-column: 1/-1;
    grid-row: 3;
    text-align: center;
}